.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.add-button {
  height: 50px;
  width: 200px;
  background-color: #778899;
  color: white;
  border: 3px solid black;
  border-radius: 1em;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}
.types-title {
  font-weight: bold;
}
.caract-text {
  background-color: #d3d3d3;
  margin: 1em;
  padding: 0.4em;
  font-weight: bold;
  border-radius: 1em;
}
.caract-value {
  background-color: #00bfff;
  margin: 1em;
  padding: 0.5em;
  border-radius: 1em;
}
.caract {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em;
}
.cards-poke {
  display: flex;
  flex-direction: row; /* Change to row */
  flex-wrap: wrap; /* Add wrap */
  justify-content: center; /* Center the items horizontally */
  align-items: flex-start; /* Align items from the start of the flex container */
}
.logo-stats {
  height: 50px;
  margin: 0.5em;
  width: 50px;
}
.img-poke {
  background-color: #f5deb3;
  border-radius: 1em;
  height: 200px;
  width: 300px;
  margin: 1em;
}
.pokemon-search {
  display: flex;
  flex-direction: row; /* Change to row */
  flex-wrap: wrap; /* Add wrap */
  justify-content: center; /* Center the items horizontally */
  align-items: flex-start; /* Align items from the start of the flex container */
}
.pokemon-team {
  display: flex;
  flex-direction: row; /* Change to row */
  flex-wrap: wrap; /* Add wrap */
  justify-content: center; /* Center the items horizontally */
  align-items: flex-start; /* Align items from the start of the flex container */
}

.ul-poke {
  display: flex;
  flex-direction: row; /* Change to row */
  flex-wrap: wrap; /* Add wrap */
  justify-content: center; /* Center the items horizontally */
  align-items: flex-start; /* Align items from the start of the flex container */
}

.ul {
  text-decoration: none;
}
.li {
  text-decoration: none;
}

.card-poke {
  border: 5px solid yellow;
  margin: 1em; /* Adjust margin as necessary */
  background-color: radial-gradient(circle, #eeaeca, #94bbe9);

  background-image: radial-gradient(
    circle,
    rgb(238, 174, 202),
    rgb(148, 187, 233)
  );
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;

  width: 30%; /* Adjust width to fit 3 items per row, subtracting margin */
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
